<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SYG-3M-zfw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hotel List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-Sc-nkY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOTEL_CELL" id="juj-8C-kAE">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="juj-8C-kAE" id="jiN-qg-HOC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iXx-Fc-GxK" kind="show" identifier="SHOW_ROOMS" id="PIA-pa-cIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWM-Sc-nkY" secondAttribute="bottom" id="Fnx-8y-qus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWM-Sc-nkY" secondAttribute="trailing" constant="-16" id="GD3-9q-r2q"/>
                            <constraint firstItem="hWM-Sc-nkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Sbd-2x-wFt"/>
                            <constraint firstItem="hWM-Sc-nkY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kTU-Uf-Y1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1G-uG-Qh1"/>
                    <connections>
                        <outlet property="tableView" destination="hWM-Sc-nkY" id="DQZ-XQ-ivt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1687"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="8tr-NW-fRk">
            <objects>
                <tableViewController id="XkY-3h-cQZ" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFS-mM-fdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0eN-sj-TeW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qbf-cv-p7r" style="IBUITableViewCellStyleDefault" id="gUK-zo-5GB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUK-zo-5GB" id="CAH-Sd-q7V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hotel List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbf-cv-p7r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WAw-Uq-AkR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gcY-eL-ntD" style="IBUITableViewCellStyleDefault" id="DWw-Rp-ej5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWw-Rp-ej5" id="LNS-yM-AiJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check Availability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcY-eL-ntD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dkz-WQ-kPE" kind="show" id="eze-53-8by"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cs5-GX-NEe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cs5-GX-NEe" id="xb9-dG-HvB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XkY-3h-cQZ" id="yBV-iK-FdV"/>
                            <outlet property="delegate" destination="XkY-3h-cQZ" id="YcW-bw-EA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7d-rG-SYm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaS-5r-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1687"/>
        </scene>
        <!--Availibility View Controller-->
        <scene sceneID="wnz-S0-tTV">
            <objects>
                <viewController id="dkz-WQ-kPE" customClass="AvailibilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nK4-EC-meN"/>
                        <viewControllerLayoutGuide type="bottom" id="WYC-bH-xjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hog-El-agv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-Ec-WUF">
                                <rect key="frame" x="242" y="554" width="117" height="30"/>
                                <state key="normal" title="Check Availibility">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAvailibilityPressed:" destination="dkz-WQ-kPE" eventType="touchUpInside" id="hID-Jm-wWH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-Kr-2ua">
                                <rect key="frame" x="140" y="190" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445299718.98018497">
                                    <!--2015-02-10 22:21:58 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-8n-ZfF">
                                <rect key="frame" x="140" y="372" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445299652.51027501">
                                    <!--2015-02-10 22:20:52 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-HJ-JIa">
                                <rect key="frame" x="101" y="147" width="399" height="29"/>
                                <segments>
                                    <segment title="Fancy Estates"/>
                                    <segment title="Solid Stay"/>
                                    <segment title="Decent Inn"/>
                                    <segment title="Okay Motel"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3j-8n-ZfF" firstAttribute="top" secondItem="Sn3-Kr-2ua" secondAttribute="bottom" constant="20" id="4UQ-Jj-YbS"/>
                            <constraint firstAttribute="centerX" secondItem="u3j-8n-ZfF" secondAttribute="centerX" id="4jB-3P-c26"/>
                            <constraint firstItem="Sn3-Kr-2ua" firstAttribute="top" secondItem="ok6-HJ-JIa" secondAttribute="bottom" constant="15" id="FfP-G8-56E"/>
                            <constraint firstItem="WYC-bH-xjw" firstAttribute="top" secondItem="QsA-Ec-WUF" secondAttribute="bottom" constant="16" id="Pf2-fL-QHa"/>
                            <constraint firstAttribute="centerX" secondItem="QsA-Ec-WUF" secondAttribute="centerX" id="XKr-5G-4JZ"/>
                            <constraint firstAttribute="centerX" secondItem="Sn3-Kr-2ua" secondAttribute="centerX" id="YxR-5X-UAF"/>
                            <constraint firstItem="QsA-Ec-WUF" firstAttribute="top" secondItem="u3j-8n-ZfF" secondAttribute="bottom" constant="20" id="f0P-7H-V42"/>
                            <constraint firstAttribute="centerX" secondItem="ok6-HJ-JIa" secondAttribute="centerX" id="jFB-9y-c8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="u3j-8n-ZfF" id="EMZ-hF-4GY"/>
                        <outlet property="hotelSegmentedControl" destination="ok6-HJ-JIa" id="zj4-2s-Lol"/>
                        <outlet property="startDatePicker" destination="Sn3-Kr-2ua" id="7F9-Gy-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylI-Fv-T9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="2511"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="5ch-Ko-KUk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iXx-Fc-GxK" customClass="RoomListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqT-yM-rnb"/>
                        <viewControllerLayoutGuide type="bottom" id="J0Q-zg-bDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wU-RJ-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hye-q8-uJD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_CELL" id="PzZ-52-GqK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzZ-52-GqK" id="MoB-Re-6Au">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cqk-XA-afs" kind="show" identifier="SHOW_RESERVATION_LIST" id="gGk-Ew-m2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hye-q8-uJD" secondAttribute="trailing" constant="-16" id="7dO-tJ-dXI"/>
                            <constraint firstItem="J0Q-zg-bDe" firstAttribute="top" secondItem="hye-q8-uJD" secondAttribute="bottom" id="PSN-1i-b4l"/>
                            <constraint firstItem="hye-q8-uJD" firstAttribute="leading" secondItem="0wU-RJ-N6U" secondAttribute="leadingMargin" constant="-16" id="TDT-M5-oHM"/>
                            <constraint firstItem="hye-q8-uJD" firstAttribute="top" secondItem="gqT-yM-rnb" secondAttribute="bottom" id="gzK-Pc-lOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hye-q8-uJD" id="wiz-PT-kQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz9-22-ybu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1686"/>
        </scene>
        <!--Title-->
        <scene sceneID="cnQ-0C-fT8">
            <objects>
                <viewController id="cqk-XA-afs" customClass="ReservationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csm-hy-j2N"/>
                        <viewControllerLayoutGuide type="bottom" id="pyy-RX-aaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBS-1c-vYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-1J-50x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RESERVATIONS_CELL" id="twW-Fs-UO6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twW-Fs-UO6" id="iar-Y3-RWZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxn-1J-50x" firstAttribute="leading" secondItem="gBS-1c-vYN" secondAttribute="leadingMargin" constant="-16" id="LaA-ed-2RC"/>
                            <constraint firstItem="pyy-RX-aaJ" firstAttribute="top" secondItem="Pxn-1J-50x" secondAttribute="bottom" id="Pbr-Hu-P0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxn-1J-50x" secondAttribute="trailing" constant="-16" id="f8t-tu-efZ"/>
                            <constraint firstItem="Pxn-1J-50x" firstAttribute="top" secondItem="gBS-1c-vYN" secondAttribute="topMargin" id="fD1-fs-T9S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uSu-rk-slO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Igf-vp-ZNi">
                            <connections>
                                <segue destination="lVc-5U-JH7" kind="presentation" identifier="ADD_RESERVATION" id="QaN-e3-Es2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pxn-1J-50x" id="FDV-5o-7zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFZ-9R-L8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1686"/>
        </scene>
        <!--Add Reservation View Controller-->
        <scene sceneID="0ZE-NT-vwL">
            <objects>
                <viewController id="lVc-5U-JH7" customClass="AddReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXX-pg-syM"/>
                        <viewControllerLayoutGuide type="bottom" id="BpW-w3-8ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i6-fE-rg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-CJ-pSD">
                                <rect key="frame" x="140" y="240" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445295738.382186">
                                    <!--2015-02-10 21:15:38 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-o9-8uo">
                                <rect key="frame" x="140" y="422" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445295745.20876098">
                                    <!--2015-02-10 21:15:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-4o-Qo9">
                                <rect key="frame" x="282" y="190" width="36" height="30"/>
                                <state key="normal" title="Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookPressed:" destination="lVc-5U-JH7" eventType="touchUpInside" id="9Aq-92-v10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F3k-CJ-pSD" secondAttribute="centerX" id="M8Z-eQ-8iL"/>
                            <constraint firstItem="F3k-CJ-pSD" firstAttribute="top" secondItem="A2R-4o-Qo9" secondAttribute="bottom" constant="20" id="Tlu-pZ-za6"/>
                            <constraint firstItem="RZX-o9-8uo" firstAttribute="top" secondItem="F3k-CJ-pSD" secondAttribute="bottom" constant="20" id="Uly-eo-8s4"/>
                            <constraint firstItem="BpW-w3-8ER" firstAttribute="top" secondItem="RZX-o9-8uo" secondAttribute="bottom" constant="16" id="hVz-e0-XQo"/>
                            <constraint firstAttribute="centerX" secondItem="A2R-4o-Qo9" secondAttribute="centerX" id="wG7-YJ-Ymo"/>
                            <constraint firstAttribute="centerX" secondItem="RZX-o9-8uo" secondAttribute="centerX" id="xyI-Hx-9ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="RZX-o9-8uo" id="cKA-d6-BqX"/>
                        <outlet property="startDatePicker" destination="F3k-CJ-pSD" id="MpS-yu-Y02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqS-cU-ZXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="2490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtN-p9-BG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYG-3M-zfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9X-Gc-A6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkY-3h-cQZ" kind="relationship" relationship="rootViewController" id="8h3-Sd-K6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-BS-eII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="954"/>
        </scene>
    </scenes>
</document>
